.overall {
  margin-top: 40px;
}
.overall-component {
  display: flex;
  justify-content: space-between;
}
.chart-overall {
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  max-height: 480px !important;
  margin: 30px 0px;
  box-shadow: -7px 2px 30px rgba(14, 41, 72, 0.11);
}
.chart-overall > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.chart-overall > div span {
  font-size: 16px;
  font-weight: 600;
}
.overall-stats-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-right: 15px;
  margin-left: 15px;
  box-shadow: -7px 2px 30px rgba(14, 41, 72, 0.11);
}
.overall-stats-component:last-of-type {
  margin-right: 0px;
}
.overall-stats-component:first-of-type {
  margin-left: 0px;
}
.number-of-clicks {
  background-color: #fee2e1;
}
.card-overall-stats {
  width: 25px;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title {
  font-size: 14px;
  font-weight: 100;
}
.card-stats {
  font-size: 32px;
  font-weight: 600;
}
.sales-component {
  background-color: #faeef0;
}
.transactions-component {
  background-color: #e2e5ec;
}
.number-of-shares {
  background-color: #e9f4ec;
}
.panier-moyen {
  background-color: #fdf4e5;
}
.light-blue {
  background-color: #e5ecf6;
}
.panier-moyen > img {
  width: 25px;
}
.overall-stats-container {
  display: flex;
  margin: 30px 0px;
}
.overall-stats {
  width: 65%;
}
.recharts-layer {
  margin-left: 20px;
}
.section-title {
  font-size: 16px;
  font-weight: 700;
}
@media only screen and (max-width: 700px) {
  .overall-component {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .chart-overall {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    max-height: 480px !important;
    margin: 30px 0px;
    box-shadow: -7px 2px 30px rgba(14, 41, 72, 0.11);
  }
  .chart-overall > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
  .chart-overall > div span {
    font-size: 16px;
    font-weight: 600;
  }
  .overall-stats-component {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-right: 15px;
    margin-left: 15px;
    box-shadow: -7px 2px 30px rgba(14, 41, 72, 0.11);
  }
  .overall-stats-component:last-of-type {
    margin-right: 0px;
  }
  .overall-stats-component:first-of-type {
    margin-left: 0px;
  }
  .number-of-clicks {
    background-color: #fee2e1;
  }
  .card-overall-stats {
    width: 25px;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    font-size: 12px;
    font-weight: 100;
  }
  .card-stats {
    font-size: 24px;
    font-weight: 600;
  }
  .sales-component {
    background-color: #faeef0;
  }
  .transactions-component {
    background-color: #e2e5ec;
  }
  .number-of-shares {
    background-color: #e9f4ec;
  }
  .panier-moyen {
    background-color: #fdf4e5;
  }
  .light-blue {
    background-color: #e5ecf6;
  }
  .panier-moyen > img {
    width: 25px;
  }
  .overall-stats-container {
    display: flex;
    margin: 30px 0px;
  }
  .overall-stats {
    width: 100%;
  }
  .recharts-layer {
    margin-left: 20px;
  }
  .section-title {
    font-size: 16px;
    font-weight: 700;
  }
}